body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
header { background: #4CAF50; color: white; text-align: center; padding: 20px; }
nav ul { list-style: none; display: flex; justify-content: center; background: #333; margin: 0; padding: 10px; }
nav ul li { margin: 0 15px; }
nav ul li a { color: white; text-decoration: none; font-weight: bold; }
section { padding: 20px; max-width: 800px; margin: auto; }
section h2 { color: #4CAF50; }
footer { text-align: center; padding: 10px; background: #333; color: white; margin-top: 20px; }