<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Birds of the World</title>
    <link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
    <header>
        <h1>Birds of the World</h1>
        <p>Discover the beauty and diversity of birds</p>
    </header>
    <nav>
        <ul>
            <li><a href='#intro'>Introduction</a></li>
            <li><a href='#species'>Popular Species</a></li>
            <li><a href='#conservation'>Conservation</a></li>
        </ul>
    </nav>
    <section id='intro'>
        <h2>Introduction</h2>
        <p>Birds are warm-blooded vertebrates characterized by feathers, beaks, and the ability to lay eggs. They inhabit diverse ecosystems across the globe.</p>
    </section>
    <section id='species'>
        <h2>Popular Bird Species</h2>
        <ul>
            <li><strong>Eagle:</strong> Known for its sharp vision and powerful flight.</li>
            <li><strong>Parrot:</strong> Famous for vibrant colors and mimicry skills.</li>
            <li><strong>Penguin:</strong> Flightless birds adapted to cold climates.</li>
        </ul>
    </section>
    <section id='conservation'>
        <h2>Conservation Efforts</h2>
        <p>Many bird species face threats from habitat loss and climate change. Conservation programs aim to protect these magnificent creatures for future generations.</p>
    </section>
    <footer>
        <p>&copy; 2025 Birds of the World | Designed for Nature Lovers</p>
    </footer>
</body>
</html>